0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:29:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:29:56 +0800] "GET /wudiSpring/ HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:30:00 +0800] "GET /wudiSpring/123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:34:15 +0800] "GET /wudiSpring/123 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:34:17 +0800] "GET /wudiSpring/123 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:32:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:32:06 +0800] "GET /wudiSpring HTTP/1.1" 200 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:32:11 +0800] "GET /wudiSpring/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:32:34 +0800] "GET /wudiSpring/static/test.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:44:51 +0800] "GET /wudiSpring/static/test.jpg HTTP/1.1" 200 9046 http-bio-8080-exec-1 19020
